!Manoel Vitor Nascimento Lopes - 2019286
!Script to automate the configuration of the switches

!Entering to the enable mode
enable

!Configuring the date / time
!Latter it will be changed altomaticly by the internet connection
clock set 14:00:00 10 July 2020

    !Acessing the global configurations
	configure terminal

        !Changing the Hostname
		hostname SW-DC-01
        
        !Enabling passowds type7 (More security)
		service password-encryption

        !Enabling the logs
		service timestamps log datetime msec

        !Desabling DNS function on the switch, DNS server will be seted 
		no ip domain-lookup
		
        !Add a welcome msg to login page
        banner motd #
                 uuuuuuu
             uu$$$$$$$$$$$uu
          uu$$$$$$$$$$$$$$$$$uu
         u$$$$$$$$$$$$$$$$$$$$$u
        u$$$$$$$$$$$$$$$$$$$$$$$u
       u$$$$$$$$$$$$$$$$$$$$$$$$$u
       u$$$$$$$$$$$$$$$$$$$$$$$$$u
       u$$$$$$"   "$$$"   "$$$$$$u
       "$$$$"      u$u       $$$$"
        $$$u       u$u       u$$$
        $$$u      u$$$u      u$$$
         "$$$$uu$$$   $$$uu$$$$"
          "$$$$$$$"   "$$$$$$$"
            u$$$$$$$u$$$$$$$u
             u$"$"$"$"$"$"$u
  uuu        $$u$ $ $ $ $u$$       uuu
 u$$$$        $$$$$u$u$u$$$       u$$$$
  $$$$$uu      "$$$$$$$$$"     uu$$$$$$
u$$$$$$$$$$$uu    """""    uuuu$$$$$$$$$$
$$$$"""$$$$$$$$$$uuu   uu$$$$$$$$$"""$$$"
 """      ""$$$$$$$$$$$uu ""$"""
           uuuu ""$$$$$$$$$$uuu
  u$$$uuu$$$$$$$$$uu ""$$$$$$$$$$$uuu$$$
  $$$$$$$$$$""""           ""$$$$$$$$$$$"
   "$$$$$"                      ""$$$$""
     $$$"                         $$$$"

 ______   _______  _         _______  _______ _________
(  __  \ (  ____ )( \       (  ____ \(  ____ \\__   __/
| (  \  )| (    )|| (       | (    \/| (    \/   ) (   
| |   ) || (____)|| | _____ | |      | |         | |   
| |   | ||  _____)| |(_____)| |      | |         | |   
| |   ) || (      | |       | |      | |         | |   
| (__/  )| )      | (____/\ | (____/\| (____/\   | |   
(______/ |/       (_______/ (_______/(_______/   )_(   
                                                       
#

        !Enabling password type 5 secret for the mode EXEC with privilege
		enable secret cct12#

        !Creating users
	    username manoel secret cct12#
	    username cct password cct12#
	    username admin privilege 15 secret cct12#
        
        !Setting the default gateway
		!ip default-gateway 192.168.0.1
        
        !Setting the domain name
		ip domain-name dpl.cct.ie

        !Generating the ssh key (1024 bits)
		crypto key generate rsa

        !Changing the SSH version
		ip ssh version 2

        !Time out connect after 60 sec
		ip ssh time-out 60

        !Maximun number of connections at the same time
		ip ssh authentication-retries 2
		
        !Activating local login
         line console 0
			login local
			password cct12#
			logging synchronous
			exec-timeout 5 30
			exit	
        
        !Activating virtual lines for remote access from 1 - 4		
        line vty 0 15
			login local
			password cct12#
			logging synchronous
			exec-timeout 5 30
			transport input ssh
			exit

        !Activating VLan
		interface vlan 1
			description Management Interface
			ip address 10.0.0.250 255.255.255.0
			no shutdown
			end
write
