!Manoel Vitor Nascimento Lopes - 2019286
!Script to automate the configuration of the switches

enable
clock set 14:00:00 10 July 2020
	configure terminal
		hostname RT-DIP-02
		service password-encryption
		service timestamps log datetime msec
		service timestamps debug datetime msec
		!no ip domain-lookup
        banner motd #
                 uuuuuuu
             uu$$$$$$$$$$$uu
          uu$$$$$$$$$$$$$$$$$uu
         u$$$$$$$$$$$$$$$$$$$$$u
        u$$$$$$$$$$$$$$$$$$$$$$$u
       u$$$$$$$$$$$$$$$$$$$$$$$$$u
       u$$$$$$$$$$$$$$$$$$$$$$$$$u
       u$$$$$$"   "$$$"   "$$$$$$u
       "$$$$"      u$u       $$$$"
        $$$u       u$u       u$$$
        $$$u      u$$$u      u$$$
         "$$$$uu$$$   $$$uu$$$$"
          "$$$$$$$"   "$$$$$$$"
            u$$$$$$$u$$$$$$$u
             u$"$"$"$"$"$"$u
  uuu        $$u$ $ $ $ $u$$       uuu
 u$$$$        $$$$$u$u$u$$$       u$$$$
  $$$$$uu      "$$$$$$$$$"     uu$$$$$$
u$$$$$$$$$$$uu    """""    uuuu$$$$$$$$$$
$$$$"""$$$$$$$$$$uuu   uu$$$$$$$$$"""$$$"
 """      ""$$$$$$$$$$$uu ""$"""
           uuuu ""$$$$$$$$$$uuu
  u$$$uuu$$$$$$$$$uu ""$$$$$$$$$$$uuu$$$
  $$$$$$$$$$""""           ""$$$$$$$$$$$"
   "$$$$$"                      ""$$$$""
     $$$"                         $$$$"

 ______   _______  _         _______  _______ _________
(  __  \ (  ____ )( \       (  ____ \(  ____ \\__   __/
| (  \  )| (    )|| (       | (    \/| (    \/   ) (   
| |   ) || (____)|| | _____ | |      | |         | |   
| |   | ||  _____)| |(_____)| |      | |         | |   
| |   ) || (      | |       | |      | |         | |   
| (__/  )| )      | (____/\ | (____/\| (____/\   | |   
(______/ |/       (_______/ (_______/(_______/   )_(   
                                                       
#
		security passwords min-length 6
		enable secret cct12#
		username manoel secret cct12#
		username cct password cct12#
		username admin privilege 15 secret cct12#
		ip domain-name dpl.cct.ie
		crypto key generate rsa
		ip ssh version 2
		ip ssh time-out 60
		ip ssh authentication-retries 2
		login block-for 120 attempts 2 within 60
		line console 0
			login local
			password cct12#
			logging synchronous
			exec-timeout 5 30
			exit
		line aux 0
			login local
			password cct12#
			logging synchronous
			exec-timeout 5 30
			speed 115200
			flowcontrol hardware
			exit
		line vty 0 4
			login local
			password cct12#
			logging synchronous
			exec-timeout 5 30
			transport input ssh
			end
write
